<!DOCTYPE html>
<html>
  <head>
    <title>Using CSS Grid</title>
    <style>
      body {
        color: #fff;
        font-family: "Nunito Semibold";
        text-align: center;
        height: 100vh;
      }
      #content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(150px, auto);

        gap: 16px;
        max-width: 960px;
        margin: 0 auto;

        /* Selects all child items and forces alignments, using anything other than stretch value makes elements focus on their children rather than stretching to parents template size */
        align-items: center;
        justify-items: center;
      }
      #content div {
        background: #3bbced;
        padding: 30px;
      }
      #content div:nth-child(even) {
        background: #777;
        padding: 30px;
      }

      .one {
        /* Overides parents positioning and aligins */
        align-self: stretch;
        justify-self: stretch;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <div class="five">5</div>
      <div class="six">6</div>
    </div>
  </body>
</html>
