<!DOCTYPE html>
<html>
  <head>
    <title>Using CSS Grid</title>
    <style>
      body {
        color: #fff;
        font-family: "Nunito Semibold";
        text-align: center;
        height: 100vh;
      }
      /* Grid span is start and end agnostic and only focuses on Spaning the columns available in the template from the element's initial given position */
      #content {
        display: grid;

        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, minmax(150px, auto));
        gap: 16px;
        max-width: 960px;
        margin: 0 auto;
      }
      #content div {
        background: #3bbced;
        padding: 30px;
      }
      #content div:nth-child(even) {
        background: #777;
        padding: 30px;
      }

      .one {
        /* These below define how this child should span accross the grid col lines */
        /* grid-column-start: 1;
        grid-column-end: 3; */

        /* shorthand for above */
        grid-column: 1/3;
      }

      .two {
        grid-column: 3/7;
      }

      .three {
        grid-column: 1/4;
        grid-row: 2/4;
      }

      .four {
        grid-column: 4/7;
        grid-row: 2/4;
      }

      .five {
        grid-column: 3/7;
      }

      .six {
        /* Note 4/5 is the same as 4 */
        grid-row: 4;
        grid-column: 1/3;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <div class="five">5</div>
      <div class="six">6</div>
    </div>
  </body>
</html>
