<!DOCTYPE html>
<html>
  <head>
    <title>Using CSS Grid</title>
    <style>
      body {
        color: #fff;
        font-family: "Nunito Semibold";
        text-align: center;
        height: 100vh;
      }
      #content {
        display: grid;

        grid-template-columns: repeat(3, 1fr);

        gap: 16px;
        max-width: 960px;
        margin: 0 auto;
      }
      #content div {
        background: #3bbced;
        padding: 30px;
      }
      #content div:nth-child(even) {
        background: #777;
        padding: 30px;
      }

      .nested {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        grid-column: span 2;
      }

      .nested p {
        border: 1px solid white;
        padding: 20px;
        margin: 0;

        /* All p tags under nested should span a column starting from it's initial line */
        grid-column: span 1;
        /* grid-column: 1/2; */
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="nested">
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
      </div>
      <div class="five">5</div>
      <div class="six">6</div>
    </div>
  </body>
</html>
