<!DOCTYPE html>
<html>
  <head>
    <title>Using CSS Grid</title>
    <style>
      body {
        color: #fff;
        font-family: "Nunito Semibold";
        text-align: center;
        height: 100vh;
      }
      #content {
        display: grid;

        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(100px, auto);

        gap: 16px;
        max-width: 960px;
        margin: 0 auto;
        position: relative;
      }
      #content > * {
        background: #3bbced;
        padding: 30px;
      }

      #grid-overlay {
        display: grid;
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(100%, auto);
        width: 100%;
        height: 100%;
        padding: 0;
        background: transparent;
        gap: 16px;
      }

      #grid-overlay p {
        border: 1px solid;
        background: black;
        margin: 0;
        opacity: 0.2;
      }
      header {
        grid-column: 1/-1;
      }
      main {
        grid-column: 4/-1;
        grid-row: 2/4;
      }
      aside {
        grid-column: 1/4;
        grid-row: 2;
      }

      section {
        grid-column: 1/-1;
        grid-row: 4/6;
      }

      nav {
        grid-column: 1/4;
      }
      footer {
        grid-column: 1/-1;
      }

      input:checked + #content #grid-overlay {
        display: grid;
      }
    </style>
  </head>
  <body>
    <input type="checkbox" />
    <div id="content">
      <div id="grid-overlay">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
      </div>
      <header>Header</header>
      <main>Main</main>
      <section>Section</section>
      <aside>Aside</aside>
      <nav>Nav</nav>
      <footer>footer</footer>
    </div>
  </body>
</html>
